<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-fK1szQ+S1U6HNv1q3QpJSkU9PH9+NFPt0ZxwyfcI2Q00jR4zfcnc1G5a2WW4PXl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 0;
    font-family: roboto mono;
    background-color: #080820; /* Dark blue close to midnight */
    color: #fff; /* White text color */
  }
  
  .navbar {
    /* background-color: #1e90ff; Light blue navbar background color */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 10px; */
  }
  a{
    text-decoration: none;
  }
  .nav-item {
    color: #6bb5ff; /* Light blue text color */
    cursor: pointer;
    padding: 12px;
    border-radius: 6px
    ;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-item:hover {
    background-color: #0f0f4a; /* Slightly darker background on hover */
    color: #fff; /* White text color on hover */
  }
  .contact-info{
      padding-top: 40px;
      padding-left: 30px;
      font-size: 1.3rem;

  }
  .contact-info a{
    color: #551a8b;
    transition: all 0.3s ease;
  }
.contact-info a:hover{
    transition: all 0.3s ease;
    color: #7b1ed2;
  }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="portfolio.html" class="nav-item">Home</a>
        <a href="projects.html" class="nav-item">Projects</a>
        <a href="contacts.html" class="nav-item">Contact</a>
        <a href="resume.html" class="nav-item">Resume</a>
    </div>

    <div class="contact-info">
        <p>Name: M. Sohaib Ahmad</p>
        <p>Email: sohaib23ahmed@gmail.com</p>
        <p>Phone: 03306594034</p>
        <p>Twitter: <a href="https://twitter.com/1txsohaib" target="_blank">twitter.com/1txsohaib</a></p>
        <p>Instagram: <a href="https://www.instagram.com/sohaib.ahm3d/"
                target="_blank">instagram.com/sohaib.ahm3d/</a></p>
    </div>

</body>

</html>
