<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-fK1szQ+S1U6HNv1q3QpJSkU9PH9+NFPt0ZxwyfcI2Q00jR4zfcnc1G5a2WW4PXl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: rgb(29, 29, 89);
        }

        .navbar {
            text-align: center;
            font-family: 'Roboto Mono';
            font-size: 1.01rem;
        }

        .navbar ul {
            list-style-type: none;
        }

        .navbar a {
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
            color: lightblue;
            transition: all 0.2s ease-in-out;
        }

        .navbar a:hover {
            transform: scale(1.1);
            background-color: rgb(19, 19, 58);
            color: white;
        }

        .navbar li {
            display: inline;
            margin-left: 40px;
            margin-right: 40px;
        }

        .greet {
            text-align: center;
            margin-top: 170px;
            font-size: 4rem;
            color: rgb(217, 243, 250);
            font-family: 'Lilita One', sans-serif;
            transition: all ease 0.3s;
            cursor: default;
        }

        .greet:hover {
            transform: scale(1.1);
            color: white;
        }

        .info {
            text-align: center;
            font-size: 2rem;
            font-family: 'Roboto Mono';
            color: rgb(217, 243, 250);
            transition: all ease 0.3s;
            cursor: default;
        }

        .info:hover {
            transform: scale(1.1);
            color: white;
        }

        .name {
            cursor: default;
            text-align: center;
            font-size: 2rem;
            font-family: 'Roboto Mono';
            color: rgb(217, 243, 250);
            transition: all ease 0.3s;
        }

        .name:hover {
            transform: scale(1.1);
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </div>
    <div class="greet">
        <h2>Welcome!</h2>
    </div>
    <div class="info">
        <h5>You are seeing a portfolio made by</h5>
    </div>
    <div class="name">
        <h4>M. Sohaib Ahmad</h4>
    </div>
</body>

</html>