<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-fK1szQ+S1U6HNv1q3QpJSkU9PH9+NFPt0ZxwyfcI2Q00jR4zfcnc1G5a2WW4PXl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: rgb(29, 29, 89);
        }

        .navbar {
            text-align: center;
            font-family: 'Roboto Mono';
            font-size: 1.01rem;
        }

        .navbar ul {
            list-style-type: none;
        }

        .navbar a {
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
            color: lightblue;
            transition: all 0.2s ease-in-out;
        }

        .navbar a:hover {
            transform: scale(1.1);
            background-color: rgb(19, 19, 58);
            color: white;
        }

        .navbar li {
            display: inline;
            margin-left: 40px;
            margin-right: 40px;
        }
        #info{
            color: white;
            margin-top: 4em;
            margin-left: 32px;
            font-family: 'Roboto Mono';
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </div>
    <p id="info">
    M. Sohaib Ahmad
    <br><br>
    Education:
    - Bachelor of Science in Computer Science <br>
    University of Agriculture, Faisalabad <br>
    Expected Graduation: August 2026 <br>
    Currently in 4th Semester
    <br><br>
    - Higher Secondary School Certificate (HSSC) <br>
    Punjab College Samundri <br>
    FSc in Pre-Engineering <br>
    Marks: 856/1100
    <br><br>
    Skills: <br>
    - Web Development: <br>
    - HTML5 and CSS3 <br>
    - JavaScript (In Progress) <br>
    - Graphic Design (Experience from college days) <br>

    - Programming Languages: <br>
    - C++
    <br><br>
    Interests: <br>
    - Aspiring Full Stack Developer <br>
    - Continuous learning and skill improvement <br>
    </p>

</body>

</html>